TWITTER_CREATOR="@umbraco"
TWITTER_SITE="https://umbraco.com"
SITE_NAME="Umbraco Headless Demo"

UMBRACO_CONTENT_API_KEY= # The Umbraco Content Delivery API key
UMBRACO_COMMERCE_API_KEY= # The Umbraco Commerce Storefront API key
UMBRACO_COMMERCE_STORE_ALIAS= # The alias of the store this site is linked to
UMBRACO_COMMERCE_CHECKOUT_MODE= # Can be 'Redirec', 'Framed' or 'Inline'
UMBRACO_BASE_URL= # The base URL of the hosted Umbraco back office instance
REVALIDATION_SECRET= # Secret key used to validate revalidation webhook requests
NODE_TLS_REJECT_UNAUTHORIZED=0 # Should only be set to 0 for local dev